# Java-Spring-Boot

./: README.md
01-thymeleaf-demo/: pom.xml
01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: CustomerController.java
01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/service/: CustomerService.java  CustomerServiceHibernateImpl.java
01-thymeleaf-demo/src/main/resources/templates/customers/: customer-form.html  list-customers.html
02-thymeleaf-pagination-demo/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafDemoApplication.java
02-thymeleaf-pagination-demo/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: CustomerController.java
02-thymeleaf-pagination-demo/01-thymeleaf-demo/src/main/resources/templates/customers/: list-customers.html
02-thymeleaf-pagination-demo/01-thymeleaf-demo/src/test/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafDemoApplicationTests.java
03-thymeleaf-pagination-demo/01-thymeleaf-demo/src/main/resources/static/: index.html
03-thymeleaf-pagination-demo/01-thymeleaf-demo/src/main/resources/templates/customers/: list-customers.html
04-thymeleaf-spring-security-user-roles-jdbc/01-thymeleaf-demo/src/main/resources/templates/customers/: access-denied.html  customer-form.html  index.html  list-customers.html
05-thymeleaf-fancy-spring-security-user-roles/01-thymeleaf-demo/: pom.xml
05-thymeleaf-fancy-spring-security-user-roles/01-thymeleaf-demo/src/main/resources/templates/customers/: customer-form.html  index.html  login.html  managers.html
06-thymeleaf-fancy-spring-security-user-roles-field-validation/01-thymeleaf-demo/src/main/resources/templates/customers/: home.html  user.html
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/: pom.xml
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafDemoApplication.java
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: CustomerController.java
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Customer.java
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/mvc/validation/: EmailConstraintValidator.java  ExtendedEmailValidator.java
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/java/com/luv2code/springboot/thymeleafdemo/springsecurity/config/: SpringSecurityConfig.java
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/resources/static/css/: styles.css
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/resources/static/js/: jqueryScript.js
07-thymeleaf-fancy-spring-user-roles-remember-me/01-thymeleaf-demo/src/main/resources/templates/customers/: customer-form.html  index.html  list-customers.html  login.html  password-reset.html  user.html
Hibernate/02-spring-boot-crud-rest-api-demo/src/main/resources/: application.properties
JPA/03-spring-boot-crud-rest-api-jpa-demo/: pom.xml
JPA/03-spring-boot-crud-rest-api-jpa-demo/src/main/java/com/luv2code/springboot/springbootcrudrestapidemo/: Application.java
JPA/03-spring-boot-crud-rest-api-jpa-demo/src/test/java/com/luv2code/springboot/springbootcrudrestapidemo/: ApplicationTests.java
Spring Data Rest/05-spring-data-rest-crud-rest-api-demo/: pom.xml
spring-web-security-demo-jdbc-bcrypt/solution-code-spring-security-demo-08-jdbc-plaintext/: .project  pom.xml
spring-web-security-demo-jdbc-bcrypt/solution-code-spring-security-demo-08-jdbc-plaintext/src/main/resources/: persistence-mysql.properties
spring-web-security-demo-jdbc-bcrypt/solution-code-spring-security-demo-08-jdbc-plaintext/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
(+29 files in other folders)
