server.port=8585
#server.servlet.context-path=/
#server.servlet.session.timeout=20m

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=chingotah9070
